{
  "name": "ai-data-analyzer",
  "version": "1.0.0",
  "description": "AI-powered data analysis tool with OpenAI and Claude integration",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
